

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=drone
spring.datasource.password=drone
spring.jpa.show-sql=true

flyway.da=jdbc:postgresql://localhost:5435
flyway.schemas=public
flyway.user=drone
flyway.password=drone



#spring.flyway.baselineOnMigrate=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true


#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
