server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

##Local db settings
#spring.datasource.url=jdbc:postgresql://drone-db:5432/postgres
#spring.datasource.username=drone
#spring.datasource.password=drone
#spring.jpa.show-sql=true

#flyway.url=jdbc:postgresql://localhost:5435
#flyway.schemas=public
#flyway.user=drone
#flyway.password=drone
#flyway.baseline-on-migrate=true

#app launch settings
flyway.url=jdbc:postgresql://drone-db:5432
flyway.schemas=public
flyway.user=drone
flyway.password=drone
flyway.baseline-on-migrate=true

drone.max.count=10
drone.battery.capacity.limit=25